<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".SuccessActivity" >

    <fragment
        android:id="@+id/db_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        class="com.google.android.gms.maps.MapFragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBackground" >

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/db_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/db_info"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/basicInfo_photo"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/background_dark"
                    android:src="@drawable/dprofile" />

                <TextView
                    android:id="@+id/basicInfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/basicInfo_photo"
                    android:text="Agent B"
                    android:textColor="@color/orangeText"
                    android:textSize="20dp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/basicInfo_name"
                    android:layout_below="@+id/basicInfo_name"
                    android:text="Level" />

                <TextView
                    android:id="@+id/equipment_numOfData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/energy"
                    android:layout_below="@+id/energy"
                    android:text="Energy:" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/equipment_numOfData"
                    android:layout_below="@+id/equipment_numOfData"
                    android:text="Data Sources:" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_below="@+id/textView3"
                    android:text="Location:" />

                <TextView
                    android:id="@+id/basicInfo_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/basicInfo_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/energy"
                    android:text="5" />

                <TextView
                    android:id="@+id/basicInfo_dataSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView3"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textView3"
                    android:text="0" />

                <TextView
                    android:id="@+id/basicInfo_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView4"
                    android:layout_alignBottom="@+id/textView4"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textView4"
                    android:text="locating..." />

                <TextView
                    android:id="@+id/basicInfo_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView3"
                    android:layout_toRightOf="@+id/basicInfo_level"
                    android:text="2000/5000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/db_mission"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/db_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Current Missions"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/orangeText" />

                <TextView
                    android:id="@+id/db_mission_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:text="+add new"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray" />

                <ListView
                    android:id="@+id/db_mission_list"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView5"
                    android:layout_marginBottom="20dp"
                    android:divider="@color/white"
                    android:dividerHeight="10dp"
                    android:paddingRight="10dp" >

                </ListView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="You don&apos;t have any mission."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/missionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/db_mission_list"
                    android:layout_alignRight="@+id/db_mission_new"
                    android:text="( 6 / 6 )"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/orangeText" />

            </RelativeLayout>
            <!-- Both of this for view are the shadow of the display screen, it will display under each part of display box -->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_below="@+id/db_mission"
                android:background="?android:attr/dividerHorizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_below="@+id/db_info"
                android:background="?android:attr/dividerHorizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_below="@+id/db_messages"
                android:background="?android:attr/dividerHorizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_below="@+id/db_equipments"
                android:background="?android:attr/dividerHorizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_below="@+id/db_settings"
                android:background="?android:attr/dividerHorizontal" />
            <!-- Shadow above -->

            <RelativeLayout
                android:id="@+id/db_messages"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/db_mission"
                android:layout_marginTop="15dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Messages"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/orangeText" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView10"
                    android:layout_alignBottom="@+id/textView10"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text=">"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/orangeText" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/db_equipments"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/db_messages"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="goEquipment" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Equipments"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/orangeText" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView7"
                    android:layout_alignBottom="@+id/textView7"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text=">"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/orangeText" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/db_settings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/db_equipments"
                android:layout_marginTop="15dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Settings"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/orangeText" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView8"
                    android:layout_alignBottom="@+id/textView8"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text=">"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/orangeText" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/db_attack"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/db_settings"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:onClick="goAttack" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Attack"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/orangeText" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView01"
                    android:layout_alignBottom="@+id/TextView01"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text=">"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/orangeText" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
