<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttackCourseListActivity" >
    
    <fragment
        android:id="@+id/db_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        class="com.google.android.gms.maps.MapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="Enemy Course Around"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/orangeText"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/courseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

        </ListView>

    </RelativeLayout>

</RelativeLayout>
