<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".Existing_courseActivity" >

    
    <fragment
        android:id="@+id/db_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        class="com.google.android.gms.maps.MapFragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBackground" >

    </FrameLayout>

    <RelativeLayout
        android:id="@id/RelativeLaout"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            android:id="@+id/energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Find New Missions"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/orangeText"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/energy"
            android:layout_marginTop="10dp"
            android:divider="@color/white"
            android:dividerHeight="20dp"
            android:visibility="gone" >

        </ListView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="None of alliance courses close to you..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    
    <View
            android:layout_width="450dp"
            android:layout_height="2dip"
       		android:layout_marginLeft="15dp"
        	android:layout_marginRight="15dp"
       	 	android:layout_centerHorizontal="true"
            android:layout_below="@id/RelativeLaout"
            android:background="?android:attr/dividerHorizontal" />

    <RelativeLayout
        android:id="@id/RelativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_below="@id/RelativeLaout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/missionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Create a new course"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/missionNum"
            android:layout_alignBottom="@+id/missionNum"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="999"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray" />

    </RelativeLayout>
    
    <View
            android:layout_width="450dp"
            android:layout_height="2dip"
       		android:layout_marginLeft="15dp"
        	android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/RelativeLayout1"
            android:background="?android:attr/dividerHorizontal" />
    
</RelativeLayout>
