<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttackCourseListActivity" >
    
    <fragment
        android:id="@+id/db_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        class="com.google.android.gms.maps.MapFragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:background="@color/transparentBackground" >

    </FrameLayout>
    
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:paddingBottom="15dp"
        android:scrollbars="none" >

        <TextView
            android:id="@+id/energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="Enemy Courses Nearby"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/orangeText"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="None of enemy courses close to you..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/courseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/energy"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@color/white"
            android:dividerHeight="15dp"
            android:visibility="gone" >

        </ListView>

        
        
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    
    <View
        android:layout_width="450dp"
        android:layout_height="2dip"
        android:layout_below="@id/content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="?android:attr/dividerHorizontal" />

</RelativeLayout>
