<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefenceActivity" >

    <LinearLayout
        android:id="@+id/defence_equipment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/defence_equipment_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imageView1"
                android:text="Guard"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#EF802E" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/defence_equipment_motionDetector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imageView2"
                android:text="Motion Detector"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#EF802E" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/defence_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >
        
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:onClick="slideMenu"
            android:text="Equipment"
            android:textColor="#EF802E" />

    </RelativeLayout>

</FrameLayout>
