<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <EditText
        android:id="@+id/rpEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Email you register for the account"
        android:inputType="textEmailAddress" />



</LinearLayout>
